spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_management
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
